{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "node scripts/export-resume.mjs && astro build",
    "start": "node scripts/preview-static.mjs",
    "preview": "node scripts/preview-static.mjs",
    "lint": "eslint .",
    "vercel-build": "node scripts/export-resume.mjs && astro build",
    "portfolio:collect": "node scripts/portfolio-agent/collect.mjs",
    "portfolio:propose": "node scripts/portfolio-agent/propose.mjs",
    "resume:pdf": "node scripts/export-resume.mjs",
    "stars:refresh": "node scripts/generate-project-stars.mjs",
    "bench": "node scripts/bench.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "images:icons": "node scripts/optimize-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^8.2.11",
    "@emailjs/nodejs": "^5.0.2",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "astro": "^5.16.6",
    "gray-matter": "^4.0.3",
    "hls.js": "^1.6.17",
    "linkpeek": "^2.1.2",
    "marked": "^16.4.2",
    "obscenity": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "pdfkit": "^0.19.1",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.1.10"
  }
}
