{
  "headers": [
    {
      "source": "/:path*.avif",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=2592000"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "aspauldingcode.com" }],
      "destination": "https://www.aspauldingcode.com/:path*",
      "permanent": true
    },
    {
      "source": "/projects/:path*",
      "destination": "/",
      "permanent": true
    }
  ]
}
