{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "clsx": "^2.1.1",
    "debug": "^4.3.4",
    "eslint": "^10.2.0",
    "extract-colors": "^4.2.1",
    "framer-motion": "^12.27.5",
    "glob": "^13.0.6",
    "lru-cache": "^11.0.0",
    "next": "^16.1.6",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^10.4.1",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "vercel": "^50.25.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "autoprefixer": "^10.4.21",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "undici": "^6.21.1",
    "tar": "^7.5.8",
    "path-to-regexp": "^6.3.0"
  }
}
